{
  "name": "graphviz-ts",
  "version": "0.1.26072115",
  "description": "Faithful TypeScript port of Graphviz (dot, neato, fdp, sfdp, circo, twopi, osage, patchwork) — no C: no native binary, no WASM. Oracle-verified against the C implementation, runs in the browser.",
  "keywords": [
    "graphviz",
    "dot",
    "graph",
    "layout",
    "diagram",
    "svg",
    "xdot",
    "visualization",
    "typescript",
    "browser"
  ],
  "license": "EPL-2.0",
  "author": "Scott Seely",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sseely/graphviz-ts.git"
  },
  "homepage": "https://sseely.github.io/graphviz-ts/",
  "bugs": {
    "url": "https://github.com/sseely/graphviz-ts/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "default": "./dist/api.js"
    },
    "./render": {
      "types": "./dist/render/index.d.ts",
      "default": "./dist/render.js"
    }
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types",
    "build:js": "esbuild src/index.ts --bundle --format=esm --sourcemap --outfile=dist/index.js && esbuild src/api/index.ts --bundle --format=esm --sourcemap --outfile=dist/api.js && esbuild src/render/index.ts --bundle --format=esm --sourcemap --outfile=dist/render.js",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit --stableTypeOrdering",
    "typecheck:ts7": "tsgo --noEmit",
    "parser:regen": "peggy --format es --dts src/parser/dot.pegjs -o src/parser/dot.js",
    "survey:setup": "sh test/corpus/gen-headless-gvbindir.sh",
    "survey": "npm run survey:setup && GVBINDIR=${GVBINDIR:-/tmp/ghl} PARITY_OUT=parity-rules.json tsx test/corpus/survey.ts",
    "survey:fast": "SURVEY_MAX_PORT_MS=${SURVEY_MAX_PORT_MS:-60000} npm run survey",
    "survey:gate": "tsx test/corpus/rules-gate.ts",
    "survey:dashboard": "tsx test/corpus/dashboard.ts",
    "survey:baseline": "GV_TEXT_MEASURER=lut tsx test/corpus/survey.ts",
    "docs:copy-reports": "node docs-site/copy-reports.mjs",
    "docs:dev": "npm run docs:copy-reports && vitepress dev docs-site",
    "docs:build": "npm run docs:copy-reports && vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site",
    "version:stamp": "node scripts/version-stamp.mjs",
    "publish:check": "npm run typecheck && npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "peerDependencies": {
    "canvas": ">=2 <4"
  },
  "peerDependenciesMeta": {
    "canvas": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "@types/node": "^26.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20260622.1",
    "@vitest/coverage-v8": "^4.1.9",
    "@xmldom/xmldom": "^0.9.10",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.1",
    "fontkit": "^2.0.4",
    "peggy": "^5.0.0",
    "typescript": "^6.0.0",
    "vitepress": "^1.6.0",
    "vitest": "^4.1.9"
  },
  "volta": {
    "node": "26.3.1"
  }
}
